PORT=8080
POSTGRES_HOST=ep-nameless-silence-acfsm9rr-pooler.sa-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_w1SUERr3ioAB
POSTGRES_DATABASE=neondb
DB_SSLMODE=require